APP_NAME=Niche-Test-App
APP_ENV=local
APP_KEY=base64:0WxEf8Alie0ZsYntJQ1p2xY62j0IrZF3dZJs30yqBe8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nichedb
DB_USERNAME=
DB_PASSWORD=
